{
  "name": "passport-twitter-oauth2-ravigaai",
  "version": "1.0.5",
  "description": "Twitter OAuth 2.0 authentication strategy for Passport",
  "main": "lib/index.js",
  "types": "lib/passport-twitter-oauth2.d.ts",
  "scripts": {
    "test": "mocha",
    "prepublishOnly": "npm test",
    "version": "npm test"
  },
  "keywords": [
    "passport",
    "twitter",
    "oauth2",
    "auth",
    "authentication",
    "identity",
    "pkce"
  ],
  "author": "Pallav Bajjuri",
  "license": "MIT",
  "dependencies": {
    "base64url": "^3.0.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport-oauth2": "^1.8.0",
    "winston": "^3.17.0"
  },
  "peerDependencies": {
    "passport": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raviga-ai/passport-twitter-oauth2.git"
  },
  "bugs": {
    "url": "https://github.com/raviga-ai/passport-twitter-oauth2/issues"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/passport": "^1.0.16",
    "mocha": "^9.2.2",
    "nock": "^13.3.1",
    "should": "^13.2.3",
    "typescript": "^5.3.3"
  },
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "homepage": "https://github.com/raviga-ai/passport-twitter-oauth2#readme",
  "exports": {
    ".": {
      "types": "./lib/passport-twitter-oauth2.d.ts",
      "default": "./lib/index.js"
    }
  }
}
